# API Keys
OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY_1=your_gemini_api_key_1_here
GEMINI_API_KEY_2=your_gemini_api_key_2_here
GEMINI_API_KEY_7=your_gemini_api_key_7_here

# Other configurations
USE_LOCAL_EMBEDDINGS=true
EMBEDDINGS_AUTO_FALLBACK=true
LOCAL_EMBEDDING_DIM=384
LOCAL_MAX_FEATURES=5000
TRANSFORMERS_CACHE=./cache
HF_HOME=./cache
TOKENIZERS_PARALLELISM=false
TRANSFORMERS_OFFLINE=1
OMP_NUM_THREADS=2
MKL_NUM_THREADS=2
MAX_CONCURRENT_PIPELINES=3
DEFAULT_VIDEO_QUALITY=1080p
AUTO_RETRY_FAILED=true