=== RELATÓRIO DO TESTE DA API ===
Timestamp: 20250905_200950
URL Testada: /api/storyteller/generate-script
Parâmetro remove_chapter_headers: True

=== ANÁLISE DE CABEÇALHOS ===
Cabeçalhos '## Capítulo': 0
Marcações 'CAPÍTULO': 0

=== RESULTADO ===
✅ SUCESSO: Nenhum cabeçalho encontrado!

=== ARQUIVOS GERADOS ===
- Roteiro: teste_api_remocao_20250905_200950\roteiro_api_teste_20250905_200950.txt
- Relatório: teste_api_remocao_20250905_200950\relatorio_api_teste_20250905_200950.txt

=== DETALHES DA RESPOSTA ===
Sucesso: True
Mensagem: N/A
Tamanho do script: 0 caracteres
